// ==UserScript==
// @name        Poland Visa Script
// @namespace   e-konsulat.gov.pl
// @include     https://*.e-konsulat.gov.pl/*
// @grant       none
// @author      Intekhab Alam (Intek13x_)
// @description Useless to me, may be useful to you..
// @version     0.07
// ==/UserScript==


/*
 * This script can run on both PC and Android Phone as long as they satisfy the following system requirements..
 *
 * ---- Minimum System Requirements ----
 * - 1.2 GHz Dual Core Processor
 * - 2 GB RAM
 * - High Speed Internet Connection from different ISPs
 * - Browser (Chrome, Firefox, Opera, Dolphin or UC Browser) with Tampermonkey extension
 *
 * ----  Instructions  ----
 * To use this script install any browser extension(Tampermonkey, VoilentMonkey or Greasemonkey), though Tampermonkey is preferred, in Chrome or Firefox browser.
 * After that open this file in text editor(ex. notepad) and select all text by pressing Ctrl+A, go to *whatever_monkey extension's dashboard, click on new script and paste this code. Then click on Save and close.
 * Then enable this script by clicking on *whatever_monkey extension's dashboard and selecting the previsouly added script.
 * After that, go to e-Konsulat's website do what you always do and let this script work..
 * I can't guarantee that you will get appointment dates or not but this script will make it easier to get date by automating the process to some extent.
 * And at the end, dekhte hai kya hota hai?
 *
 */

/*
 * Note - I don't have laptop or PC, so i can't carry forward the further development of this script.
 * May be this script will be helpful to you in any way.
 * Drop in your queries and greetings.
 *
 * Contact Info -
 * Name - Intekhab Alam
 * Facebook - Intekhab13x_
 * Twitter - @Intek13x_
 * Whatsapp - 7258059129 (Don't call me on this number because it remains switched off most of the times).
 *
 */







var _0x374c=['cookie',';\x20expires=',';\x20path=',';\x20secure','cRWzl','iywox','length','fqkyz','value','KdoER','ipOkO','selected','onchange','DkzoY','zWsTm','ctrlSiteMapPath','whbzN','xtykI','getElementsByTagName','floor','random','disabled','lJeWK','option','divMenu','div','className','POZYCJA_MENU','marginLeft','<br\x20/>\x20on:\x20','32px','zuzfN','tvnKU','eOXMR','bYeox','cp_btnRezerwuj','click','UWmdm','MepCM','ZOlDs','FGJcT','-\x20Submit\x20the\x20form,\x20time\x20is\x20passing..','RDmrP','YjdQX','kvsHp','-\x20Warning:\x2015\x20minutes\x20already\x20passed!\x20Please\x20submit\x20the\x20form.','jrPpf','sgltp','hpAeF','-\x20no\x20time\x20left!',';\x20domain=','ClAiy','jZfCP','indexOf','dcZMT','alaQF','NtaPE','IFaBP','substring','getElementById','cp_tabFormularz','style','visibility','visible','cp_krokiRejestracji_tabFormularz','cp_lblBrakTerminow','location','search','?IDUSLUGI=1&IDPlacowki=','cp_cbDzien','?IDUSLUGI=8&IDPlacowki=','cp_lblWypelnienieInfo','cp_f_panelFormularz','createElement','span','&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;','innerHTML','--\x20Show\x20Details','input','type','checkbox','checkboxdisp','appendChild','onclick','rDpQL','SyQls','checked','HHKxz','display','aGwmU','EhKlv','cp_cbGodzina','uslugBron','Registration\x20form','getTime','toUTCString','.e-konsulat.gov.pl','dataBron','$cp$cbDzien','none','cp_cbRodzajUslugi','PcExQ','WpSVy','selectedIndex','options','text'];(function(_0x31b806,_0x4b3fb4){var _0x31a236=function(_0x441b61){while(--_0x441b61){_0x31b806['push'](_0x31b806['shift']());}};_0x31a236(++_0x4b3fb4);}(_0x374c,0xa5));var _0x38ea=function(_0x30168a,_0x5d1987){_0x30168a=_0x30168a-0x0;var _0x53e6cc=_0x374c[_0x30168a];return _0x53e6cc;};if(document[_0x38ea('0x0')](_0x38ea('0x1'))){addLoadEvent(function(){document[_0x38ea('0x0')]('cp_tabFormularz')[_0x38ea('0x2')][_0x38ea('0x3')]=_0x38ea('0x4');});}if(document[_0x38ea('0x0')](_0x38ea('0x5'))){RandomFunction9();}if(document[_0x38ea('0x0')](_0x38ea('0x6'))){document[_0x38ea('0x7')]['replace'](window['location']);}else if(window[_0x38ea('0x7')][_0x38ea('0x8')]<_0x38ea('0x9')&&document[_0x38ea('0x0')](_0x38ea('0xa'))){RandomFunction8();}else if(window[_0x38ea('0x7')][_0x38ea('0x8')]>=_0x38ea('0x9')&&document['getElementById'](_0x38ea('0xa'))){RandomFunction8();}else if(window[_0x38ea('0x7')][_0x38ea('0x8')]>=_0x38ea('0xb')&&window[_0x38ea('0x7')][_0x38ea('0x8')]<_0x38ea('0xb')&&document[_0x38ea('0x0')](_0x38ea('0xa'))){RandomFunction7();}if(!document['getElementById'](_0x38ea('0xc'))&&document[_0x38ea('0x0')](_0x38ea('0xd'))){RandomFunction4();RandomFunction3();}else if(!document[_0x38ea('0x0')]('cp_LabelAnulowanieWizyty')&&document[_0x38ea('0x0')]('cp_panelFormularz')){RandomFunction4();RandomFunction3();}function RandomFunction9(){var _0x537ced=document[_0x38ea('0x0')]('cp_krokiRejestracji_tabFormularz');_0x537ced['style']['display']='none';var _0x1fc303=document[_0x38ea('0x0')]('ctrlSiteMapPath');var _0x274d18=document[_0x38ea('0xe')](_0x38ea('0xf'));_0x274d18['innerHTML']=_0x38ea('0x10');var _0x3cf74a=document[_0x38ea('0xe')](_0x38ea('0xf'));_0x3cf74a[_0x38ea('0x11')]=_0x38ea('0x12');var _0x1c38f9=document[_0x38ea('0xe')](_0x38ea('0x13'));_0x1c38f9[_0x38ea('0x14')]=_0x38ea('0x15');_0x1c38f9['id']=_0x38ea('0x16');_0x1fc303[_0x38ea('0x17')](_0x274d18);_0x1fc303[_0x38ea('0x17')](_0x1c38f9);_0x1fc303[_0x38ea('0x17')](_0x3cf74a);document[_0x38ea('0x0')](_0x38ea('0x16'))[_0x38ea('0x18')]=function(){if(_0x38ea('0x19')===_0x38ea('0x1a')){addLoadEvent(function(){document[_0x38ea('0x0')]('cp_tabFormularz')[_0x38ea('0x2')][_0x38ea('0x3')]='visible';});}else{if(this[_0x38ea('0x1b')]){if(_0x38ea('0x1c')!==_0x38ea('0x1c')){objBut['click']();}else{_0x537ced[_0x38ea('0x2')][_0x38ea('0x1d')]='';}}else{if(_0x38ea('0x1e')===_0x38ea('0x1f')){if(!document['getElementById'](_0x38ea('0x20'))&&document[_0x38ea('0x0')](_0x38ea('0xa'))){var _0x30d8fb=RandomFunction6(_0x38ea('0xa'));RandomFunction2(_0x38ea('0x21'),_0x38ea('0x22'),new Date(new Date()[_0x38ea('0x23')]()+0x3c*0x3c*0x3e8)[_0x38ea('0x24')](),'/',_0x38ea('0x25'));RandomFunction2(_0x38ea('0x26'),_0x30d8fb,new Date(new Date()['getTime']()+0x3c*0x3c*0x3e8)[_0x38ea('0x24')](),'/',_0x38ea('0x25'));setTimeout(function(){__doPostBack(_0x38ea('0x27'),'');},0x0);}else if(document[_0x38ea('0x0')](_0x38ea('0x20'))&&document[_0x38ea('0x0')](_0x38ea('0xa'))){RandomFunction6(_0x38ea('0x20'));RandomFunction5();}}else{_0x537ced[_0x38ea('0x2')][_0x38ea('0x1d')]=_0x38ea('0x28');}}}};}function RandomFunction8(){if(document['getElementById'](_0x38ea('0x29'))){if(_0x38ea('0x2a')!==_0x38ea('0x2b')){var _0xacede8=document['getElementById'](_0x38ea('0x29'));var _0xd1cf96=_0xacede8[_0x38ea('0x2c')];var _0x2b15da=_0xacede8[_0x38ea('0x2d')][_0xd1cf96][_0x38ea('0x2e')];RandomFunction2('uslugBron',_0x2b15da,new Date(new Date()[_0x38ea('0x23')]()+0x3c*0x3c*0x3e8)['toUTCString'](),'/',_0x38ea('0x25'));}else{document[_0x38ea('0x2f')]=name+'='+escape(value)+(expires?_0x38ea('0x30')+expires:'')+(path?_0x38ea('0x31')+path:'')+(domain?';\x20domain='+domain:'')+(secure?_0x38ea('0x32'):'');}}else{if(_0x38ea('0x33')!==_0x38ea('0x34')){RandomFunction2('uslugBron',_0x38ea('0x22'),new Date(new Date()[_0x38ea('0x23')]()+0x3c*0x3c*0x3e8)[_0x38ea('0x24')](),'/','.e-konsulat.gov.pl');}else{brS=':0';}}var _0xebbe4=RandomFunction6(_0x38ea('0xa'));RandomFunction2(_0x38ea('0x26'),_0xebbe4,new Date(new Date()[_0x38ea('0x23')]()+0x3c*0x3c*0x3e8)[_0x38ea('0x24')](),'/',_0x38ea('0x25'));RandomFunction5();}function setSelectedIndex(_0x39dc55,_0x5877b6){for(var _0x460b12=0x0;_0x460b12<_0x39dc55[_0x38ea('0x2d')][_0x38ea('0x35')];_0x460b12++){if('fqkyz'!==_0x38ea('0x36')){if(document['getElementById'](_0x38ea('0x29'))){var _0x311989=document[_0x38ea('0x0')](_0x38ea('0x29'));var _0x3270a3=_0x311989[_0x38ea('0x2c')];var _0x17fe4e=_0x311989[_0x38ea('0x2d')][_0x3270a3]['text'];RandomFunction2(_0x38ea('0x21'),_0x17fe4e,new Date(new Date()['getTime']()+0x3c*0x3c*0x3e8)[_0x38ea('0x24')](),'/',_0x38ea('0x25'));}else{RandomFunction2(_0x38ea('0x21'),_0x38ea('0x22'),new Date(new Date()['getTime']()+0x3c*0x3c*0x3e8)[_0x38ea('0x24')](),'/',_0x38ea('0x25'));}var _0x49d8d7=RandomFunction6(_0x38ea('0xa'));RandomFunction2(_0x38ea('0x26'),_0x49d8d7,new Date(new Date()[_0x38ea('0x23')]()+0x3c*0x3c*0x3e8)[_0x38ea('0x24')](),'/',_0x38ea('0x25'));RandomFunction5();}else{if(_0x39dc55[_0x38ea('0x2d')][_0x460b12][_0x38ea('0x37')]==_0x5877b6){if(_0x38ea('0x38')!==_0x38ea('0x39')){_0x39dc55[_0x38ea('0x2d')][_0x460b12][_0x38ea('0x3a')]=!![];_0x39dc55[_0x38ea('0x3b')]();break;}else{RandomFunction4();RandomFunction3();}}}}return;}function RandomFunction7(){if(!document[_0x38ea('0x0')](_0x38ea('0x20'))&&document[_0x38ea('0x0')](_0x38ea('0xa'))){if(_0x38ea('0x3c')===_0x38ea('0x3d')){var _0x4d3ccf=document[_0x38ea('0x0')](_0x38ea('0x5'));_0x4d3ccf[_0x38ea('0x2')][_0x38ea('0x1d')]=_0x38ea('0x28');var _0x597f70=document['getElementById'](_0x38ea('0x3e'));var _0x11a864=document[_0x38ea('0xe')]('span');_0x11a864[_0x38ea('0x11')]=_0x38ea('0x10');var _0x8def6=document[_0x38ea('0xe')](_0x38ea('0xf'));_0x8def6[_0x38ea('0x11')]=_0x38ea('0x12');var _0x15cd7c=document[_0x38ea('0xe')](_0x38ea('0x13'));_0x15cd7c['type']=_0x38ea('0x15');_0x15cd7c['id']=_0x38ea('0x16');_0x597f70[_0x38ea('0x17')](_0x11a864);_0x597f70[_0x38ea('0x17')](_0x15cd7c);_0x597f70[_0x38ea('0x17')](_0x8def6);document['getElementById'](_0x38ea('0x16'))[_0x38ea('0x18')]=function(){if(this[_0x38ea('0x1b')]){_0x4d3ccf[_0x38ea('0x2')][_0x38ea('0x1d')]='';}else{_0x4d3ccf[_0x38ea('0x2')][_0x38ea('0x1d')]=_0x38ea('0x28');}};}else{var _0x53bd26=RandomFunction6(_0x38ea('0xa'));RandomFunction2(_0x38ea('0x21'),_0x38ea('0x22'),new Date(new Date()[_0x38ea('0x23')]()+0x3c*0x3c*0x3e8)['toUTCString'](),'/','.e-konsulat.gov.pl');RandomFunction2(_0x38ea('0x26'),_0x53bd26,new Date(new Date()['getTime']()+0x3c*0x3c*0x3e8)['toUTCString'](),'/',_0x38ea('0x25'));setTimeout(function(){if(_0x38ea('0x3f')!=='whbzN'){var _0x461bb3=document['getElementById'](_0x38ea('0x29'));var _0x155b4e=_0x461bb3[_0x38ea('0x2c')];var _0x31f38c=_0x461bb3[_0x38ea('0x2d')][_0x155b4e][_0x38ea('0x2e')];RandomFunction2(_0x38ea('0x21'),_0x31f38c,new Date(new Date()[_0x38ea('0x23')]()+0x3c*0x3c*0x3e8)[_0x38ea('0x24')](),'/',_0x38ea('0x25'));}else{__doPostBack(_0x38ea('0x27'),'');}},0x0);}}else if(document[_0x38ea('0x0')]('cp_cbGodzina')&&document[_0x38ea('0x0')](_0x38ea('0xa'))){if(_0x38ea('0x40')!==_0x38ea('0x40')){RandomFunction4();RandomFunction3();}else{RandomFunction6(_0x38ea('0x20'));RandomFunction5();}}}function RandomFunction6(_0x5a496b){var _0x27bbf1=document[_0x38ea('0x0')](_0x5a496b);_0x27bbf1[_0x38ea('0x2d')][0x0]=null;var _0x2aa28d=_0x27bbf1[_0x38ea('0x41')]('option');var _0x56b305=Math[_0x38ea('0x42')](Math[_0x38ea('0x43')]()*_0x2aa28d[_0x38ea('0x35')]);_0x27bbf1[_0x38ea('0x2c')]=_0x56b305;return _0x27bbf1['options'][_0x56b305][_0x38ea('0x2e')];}function RandomFunction5(){var _0x5a0699=document[_0x38ea('0x0')]('cp_btnRezerwuj');_0x5a0699[_0x38ea('0x44')]=![];setTimeout(function(){if('IhdLL'===_0x38ea('0x45')){var _0x3a5161=document['getElementById'](ElementId);_0x3a5161[_0x38ea('0x2d')][0x0]=null;var _0x57aa6a=_0x3a5161[_0x38ea('0x41')](_0x38ea('0x46'));var _0x43f185=Math['floor'](Math['random']()*_0x57aa6a['length']);_0x3a5161['selectedIndex']=_0x43f185;return _0x3a5161['options'][_0x43f185]['text'];}else{_0x5a0699['click']();}},0x0);}function RandomFunction4(){var _0x38b4cb=document['getElementById'](_0x38ea('0x47'));var _0x36170b=document[_0x38ea('0xe')](_0x38ea('0x48'));_0x36170b[_0x38ea('0x49')]=_0x38ea('0x4a');_0x36170b[_0x38ea('0x2')][_0x38ea('0x4b')]='32px';_0x36170b[_0x38ea('0x11')]=RandomFunction1(_0x38ea('0x21'))+_0x38ea('0x4c')+RandomFunction1(_0x38ea('0x26'));_0x38b4cb[_0x38ea('0x17')](_0x36170b);}function RandomFunction3(){var _0xd62836=0x0;var _0x1aa80c=0x0;var _0x159347=0x0;var _0x515b1e,_0x41b371,_0x325673;var _0x231a48=document[_0x38ea('0x0')]('divMenu');var _0x35f67f=document[_0x38ea('0xe')]('p');_0x35f67f[_0x38ea('0x11')]=_0x159347+':0'+_0x1aa80c+':0'+_0xd62836;_0x35f67f[_0x38ea('0x49')]=_0x38ea('0x4a');_0x35f67f[_0x38ea('0x2')][_0x38ea('0x4b')]=_0x38ea('0x4d');_0x231a48[_0x38ea('0x17')](_0x35f67f);var _0x4cb2da=setInterval(function(){if(_0x38ea('0x4e')===_0x38ea('0x4f')){RandomFunction2(_0x38ea('0x21'),'Registration\x20form',new Date(new Date()['getTime']()+0x3c*0x3c*0x3e8)[_0x38ea('0x24')](),'/',_0x38ea('0x25'));}else{_0xd62836++;if(_0xd62836===0x3c){if(_0x38ea('0x50')===_0x38ea('0x51')){var _0x500d2e=document[_0x38ea('0x0')](_0x38ea('0x52'));_0x500d2e[_0x38ea('0x44')]=![];setTimeout(function(){_0x500d2e[_0x38ea('0x53')]();},0x0);}else{_0xd62836=0x0;_0x1aa80c++;}}else if(_0x1aa80c===0x3c){if(_0x38ea('0x54')===_0x38ea('0x55')){RandomFunction7();}else{_0x1aa80c=0x0;_0x159347++;}}if(_0xd62836<0xa){if(_0x38ea('0x56')!==_0x38ea('0x56')){RandomFunction6(_0x38ea('0x20'));RandomFunction5();}else{_0x41b371=':0';}}else{if(_0x38ea('0x57')!==_0x38ea('0x57')){_0x325673=_0x38ea('0x58');}else{_0x41b371=':';}}if(_0x1aa80c<0xa){if(_0x38ea('0x59')==='fGDkD'){_0x515b1e=':';}else{_0x515b1e=':0';}}else{if(_0x38ea('0x5a')!==_0x38ea('0x5a')){_0xd62836=0x0;_0x1aa80c++;}else{_0x515b1e=':';}}if(_0x1aa80c>=0xf){if('kvsHp'===_0x38ea('0x5b')){_0x325673=_0x38ea('0x5c');}else{RandomFunction8();}}else{if(_0x38ea('0x5d')!==_0x38ea('0x5e')){_0x325673=_0x38ea('0x58');}else{end=cookie[_0x38ea('0x35')];}}if(_0x159347===0x1){if('oawTk'!==_0x38ea('0x5f')){_0x1aa80c=0x0;_0xd62836=0x0;_0x325673=_0x38ea('0x60');clearInterval(_0x4cb2da);}else{if(this['checked']){tabledisp['style']['display']='';}else{tabledisp[_0x38ea('0x2')][_0x38ea('0x1d')]=_0x38ea('0x28');}}}_0x35f67f[_0x38ea('0x11')]=_0x159347+_0x515b1e+_0x1aa80c+_0x41b371+_0xd62836+_0x325673;}},0x3e8);}function RandomFunction2(_0x34760b,_0x4ad54d,_0x244151,_0x27b28b,_0x117a36,_0xb0d777){document[_0x38ea('0x2f')]=_0x34760b+'='+escape(_0x4ad54d)+(_0x244151?_0x38ea('0x30')+_0x244151:'')+(_0x27b28b?';\x20path='+_0x27b28b:'')+(_0x117a36?_0x38ea('0x61')+_0x117a36:'')+(_0xb0d777?_0x38ea('0x32'):'');}function RandomFunction1(_0x4957a1){var _0x1248d3='\x20'+document[_0x38ea('0x2f')];var _0x2fd5ca='\x20'+_0x4957a1+'=';var _0x2bf03d=null;var _0xd53f4c=0x0;var _0x166c50=0x0;if(_0x1248d3[_0x38ea('0x35')]>0x0){if(_0x38ea('0x62')!==_0x38ea('0x63')){_0xd53f4c=_0x1248d3[_0x38ea('0x64')](_0x2fd5ca);if(_0xd53f4c!==-0x1){if(_0x38ea('0x65')===_0x38ea('0x66')){tabledisp[_0x38ea('0x2')][_0x38ea('0x1d')]=_0x38ea('0x28');}else{_0xd53f4c+=_0x2fd5ca['length'];_0x166c50=_0x1248d3[_0x38ea('0x64')](';',_0xd53f4c);if(_0x166c50===-0x1){if(_0x38ea('0x67')!==_0x38ea('0x68')){_0x166c50=_0x1248d3['length'];}else{min=0x0;sec=0x0;brMes=_0x38ea('0x60');clearInterval(a);}}_0x2bf03d=unescape(_0x1248d3[_0x38ea('0x69')](_0xd53f4c,_0x166c50));}}}else{RandomFunction9();}}return _0x2bf03d;}